.today-deal_11 {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: 0 0 10px 1px var(--shadow-color-1);
    border-radius: .5rem;
    overflow: hidden;
}

.today-deal_11 .header_06 span:last-child {
    color: var(--white);
    background-color: var(--red);
    padding: .25rem .5rem;
    border-radius: .5rem;
    font-size: .8rem;
}

.td-content_11 {
    height: 100%;
}

.card-wrapper_11 {
    --sb-track-color: #e3e2d5;
    --sb-thumb-color: #3f3607;
    --sb-size: 8px;
    max-height: 9rem;
    flex-grow: 1;
    overflow-y: auto;
    padding: .75rem .5rem;
    background-color: var(--primary);
}

.card-wrapper_11 ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: .75rem;
}

.card_11 {
    flex: 1 1 17rem;
    background-color: var(--white);
    overflow: hidden;
    border-radius: .5rem;
    direction: ltr;
    text-align: start;
    box-shadow: 0 0 10px 1px var(--shadow-color-1);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.card_11:last-child {
    flex: 0 1 17rem;
}

.image_11 {
    width: 10rem;
}

.image_11 img {
    width: 100%;
    aspect-ratio: 135/80;
    object-fit: cover;
    display: block;
}

.card_11>span {
    padding-inline: .5rem;
    color: var(--primary-dark);
}

.price_11 {
    font-size: 1.5rem;
}

/**--------- Scroll Style ------------**/
.card-wrapper_11::-webkit-scrollbar {
    width: var(--sb-size)
}

.card-wrapper_11::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
}

.card-wrapper_11::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
    .card-wrapper_11 {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}


@media screen and (max-width: 1300px) {
    .card-wrapper_11 ul {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
}

@media screen and (max-width: 998px) {
    .card-wrapper_11 {
        max-height: 20rem;
    }
}

@media screen and (max-width: 768px) {
    .card-wrapper_11 ul {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }

    .card_11 {
        flex-direction: column;
        padding-bottom: .5rem;
    }

    .image_11 {
        width: 100%;
    }
}