.footer_10 {
    --text-3: #6b7280;
    --text-4: #9ca3af ;
    --text-5: #d1d5db ;
    --border-1:#4b5563 ;
    --border-2:#cbd5e1 ;
    --footer-bg :#111723 ;
    --shadow-color: #00000030;
}
.ff-container_10{
    background-color: var(--panel-1);
    box-shadow: 0 0 10px 0 var(--shadow-color-1);
}
.footer-feature_10 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ff-card_10 {
    flex: 1 1 14rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    border-left: 1px solid var(--border-light);
}
.ff-card_10 span:first-child{
    color: var(--primary);
}

.ff-card_10:first-child {
    border-right: 1px solid var(--border-light);
}

.ff-card_10 span:first-child {
    width: 2rem;
    height: 2rem;
}

/*********************************************/

.footer_10 {
    position: relative;
    direction: ltr;
    padding: 3rem 1rem 6rem 1rem;
    background-color: var(--footer-bg);
    color: var(--text-light);
}

:root[lang="fa"] .footer_10{
    direction: rtl;
}

.content_10 {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.partA_10 {
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image_l10 {
    width: 12rem;
}

.image_l10 img {
    width: 100%;
    object-fit: cover;
    color: var(--white);
}


/*________   Part B ____________*/
.partB_10 {
    flex: 1 1 auto;
}

.partB-content_10 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.quick-link_10 {
    padding: .25rem .5rem;
    transition: .3s;
}

.quick-link_10:hover {
    cursor: pointer;
    color: var(--text-4);
    padding-inline-start: .7rem;
}

.first-item_10 {
    color: var(--white);
    border-bottom: 1px solid var(--border-1);
    padding: .25rem;
}

.seller-btn_10{
    width: 8rem;
    background-color: var(--primary);
    color: var(--white);
}

.contact_10{
    grid-column: span 2;
}

.contact-item_10{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    margin-top: .75rem;
}
.contact-item_10 a,
.contact-item_10 span:last-child{
    color: var(--text-5);
    flex: 1 1 25rem ;
    transition: .3s;
}
.contact-item_10 a{
    flex: 0 0 max-content;
}
.contact-item_10 a:hover{
    color: var(--primary);
}


.desiner_10 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: #0D111B;
    border-radius: 15rem 15rem 0 0 / 10rem 10rem 0 0;
    color: var(--text-3);
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    border-top: 1px dotted var(--border-light);
}

.desiner-card_10 {
    display: grid;
    gap: .5rem;
    grid-template-columns: auto 1fr;
    grid-template-areas: "profile family" "profile name";
    place-items: center start;
    cursor: pointer;
}

.desiner_10 a {
    color: var(--text-4) !important;
}

.desiner_10 a:hover {
    color: var(--primary) !important;
}

.desiner-card_10 img {
    grid-area: profile;
    width: 3rem;
    height: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid var(--primary);
}

.desiner-card_10 span:nth-child(1) {
    grid-area: name;

}

.desiner-card_10 span:nth-child(2) {
    grid-area: family;

}



@media screen and (max-width: 1200px) {
    .partA_10{
        max-width: 20rem;
    }
    .partB-content_10{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 998px) {
    .footer-feature_10 {
        grid-template-columns: repeat(2, 1fr);
    }

    .ff-card_10 {
        flex-direction: row;
        gap: 1rem;
    }

    .ff-card_10:nth-child(2),
    .ff-card_10:nth-child(1) {
        border-right: 0;
        border-bottom: 1px solid #cbd5e1;
    }
    .ff-card_10:nth-child(2),
    .ff-card_10:nth-child(4){
        border-left: 0;
    }

    .content_10{
        flex-direction: column;
    }
    .partA_10{
        max-width: 60rem;
    }
    .partB-content_10{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 568px) {
    .footer-feature_10 {
        grid-template-columns: 1fr;
        padding: .5rem;
    }

    .ff-card_10 {
        border: 0;
        border-bottom: 1px solid #cbd5e1;
    }

}